﻿# MineCraft Scripting Language

A simple language to help automate the process of building relatively complex structures.

## History

This is the second attempt at such a language. The first was modelled after logo and used relative positioning for everything (and you didn't know your current position at all)
